programa
{
	
	funcao inicio()
	{
		/*Escreva um sistema que leia três números inteiros e positivos (A, B, C) e
calcule a seguinte expressão:*/
		inteiro A ,B , C , R , S , D
		
		escreva(" Digite Numero A")
		leia (A)
		escreva(" Digite Numero B")
		leia (B)
		escreva(" Digite Numero C")
		leia (C)

		R = (A + B ) * (A + B )
		S = ( C + B ) * (C + B )

		D  = ( R + S) / 2 

		escreva (" Total é :" , D )



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */